separator=,
pathSeparator=\\.
encryptedEnding=\\encrypted\\
decryptedEnding=\\decrypted\\
keyFileName=\\key.txt
fileType=.txt
resultFilePath=C:\\BEN\\Encryptor_messages\\result.xml
xsdValidationFilePath=src\\main\\resources\\EncryptionResult.xsd