data.encryption-separator=,
data.path-separator=\\.
data.encrypt-folder-name=\\encrypted\\
data.decrypt-folder-name=\\decrypted\\
data.key-file-name=\\key.txt
data.file-type=.txt
data.result-file-path=C:\\BEN\\Encryptor_messages\\result.xml
data.xsd-file-path=src\\main\\resources\\EncryptionResult.xsd